C:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\ObjectViewWindow.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\PlaceViewWindow.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\Project_Window.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\StartWindow.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\User_controls\Object_Items_List.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\User_controls\Places_Window_conts\Place_Instances_List.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\User_controls\Sprite_renderer_menu.xaml;;
FC:\Users\amcd1\Desktop\projects\Game_Engine\Game_Engine\User_controls\Transform_Menu.xaml;;

