<UserControl x:Class="Game_Engine.User_controls.Script_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game_Engine.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Script location"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Choose Script" Click="Script_selection"/>
        <Label x:Name="Script_name_label" Grid.Row="1" Grid.Column="1" Content="{Binding Path_prop, UpdateSourceTrigger=PropertyChanged}" FontSize="8"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Script Scope" />
        <ComboBox Grid.Column="0" Grid.Row="3" SelectionChanged="scope_changed">
            <ComboBoxItem x:Name="Local_Item" Background="LightCoral" Foreground="Red" Content="Local" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="Global_Item" Background="LightGray" Foreground="Black" Content="Global" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
        </ComboBox>


    </Grid>
</UserControl>
